<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_EWbMgXMmEea0tpEH1nQDKg" label="project space" description="" language="java" technicalLabel="PROJECT_SPACE" creationDate="2016-09-05T13:02:09.408+0800" author="_EWbMgnMmEea0tpEH1nQDKg" productVersion="Talend Data Fabric-6.1.2.20160902_0206-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://ldwang@192.168.31.20:9443/r/test61.git&quot;,&quot;login&quot;:&quot;ldwang&quot;,&quot;passwd&quot;:&quot;r/iZep7Lw4k=&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_E2MRsHMmEea0tpEH1nQDKg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_E2MRsXMmEea0tpEH1nQDKg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_E2MRsnMmEea0tpEH1nQDKg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_E2J1cHMmEea0tpEH1nQDKg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_E2J1cXMmEea0tpEH1nQDKg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_E2J1cnMmEea0tpEH1nQDKg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_GxAYkHMmEea0tpEH1nQDKg">
      <parameters xmi:id="_GxAYkXMmEea0tpEH1nQDKg">
        <elementParameter xmi:id="_GxoDoHMmEea0tpEH1nQDKg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GxoDoXMmEea0tpEH1nQDKg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GxoDonMmEea0tpEH1nQDKg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GxoDo3MmEea0tpEH1nQDKg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GxoDpHMmEea0tpEH1nQDKg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GxoDpXMmEea0tpEH1nQDKg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GxoDpnMmEea0tpEH1nQDKg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GxoqsHMmEea0tpEH1nQDKg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/product/0905/Talend-Studio-20160902_0206-V6.1.2SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqsXMmEea0tpEH1nQDKg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqsnMmEea0tpEH1nQDKg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxoqs3MmEea0tpEH1nQDKg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqtHMmEea0tpEH1nQDKg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GxoqtXMmEea0tpEH1nQDKg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GxoqtnMmEea0tpEH1nQDKg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gxoqt3MmEea0tpEH1nQDKg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_GxoquHMmEea0tpEH1nQDKg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_GxoquXMmEea0tpEH1nQDKg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqunMmEea0tpEH1nQDKg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Gxoqu3MmEea0tpEH1nQDKg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqvHMmEea0tpEH1nQDKg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqvXMmEea0tpEH1nQDKg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqvnMmEea0tpEH1nQDKg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxoqv3MmEea0tpEH1nQDKg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqwHMmEea0tpEH1nQDKg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqwXMmEea0tpEH1nQDKg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqwnMmEea0tpEH1nQDKg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxoqw3MmEea0tpEH1nQDKg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_GxoqxHMmEea0tpEH1nQDKg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqxXMmEea0tpEH1nQDKg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqxnMmEea0tpEH1nQDKg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxoqx3MmEea0tpEH1nQDKg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GxoqyHMmEea0tpEH1nQDKg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GxoqyXMmEea0tpEH1nQDKg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GxoqynMmEea0tpEH1nQDKg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Gxoqy3MmEea0tpEH1nQDKg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GxpRwHMmEea0tpEH1nQDKg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GxpRwXMmEea0tpEH1nQDKg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_GxpRwnMmEea0tpEH1nQDKg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_GxpRw3MmEea0tpEH1nQDKg">
      <parameters xmi:id="_GxpRxHMmEea0tpEH1nQDKg">
        <elementParameter xmi:id="_Gxp40HMmEea0tpEH1nQDKg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gxp40XMmEea0tpEH1nQDKg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gxp40nMmEea0tpEH1nQDKg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Gxp403MmEea0tpEH1nQDKg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gxp41HMmEea0tpEH1nQDKg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gxp41XMmEea0tpEH1nQDKg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxp41nMmEea0tpEH1nQDKg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxp413MmEea0tpEH1nQDKg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gxp42HMmEea0tpEH1nQDKg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gxp42XMmEea0tpEH1nQDKg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gxp42nMmEea0tpEH1nQDKg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxp423MmEea0tpEH1nQDKg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxp43HMmEea0tpEH1nQDKg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxp43XMmEea0tpEH1nQDKg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxp43nMmEea0tpEH1nQDKg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxp433MmEea0tpEH1nQDKg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxp44HMmEea0tpEH1nQDKg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf4HMmEea0tpEH1nQDKg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf4XMmEea0tpEH1nQDKg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf4nMmEea0tpEH1nQDKg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf43MmEea0tpEH1nQDKg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf5HMmEea0tpEH1nQDKg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf5XMmEea0tpEH1nQDKg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf5nMmEea0tpEH1nQDKg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf53MmEea0tpEH1nQDKg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf6HMmEea0tpEH1nQDKg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf6XMmEea0tpEH1nQDKg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf6nMmEea0tpEH1nQDKg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Gxqf63MmEea0tpEH1nQDKg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_MDY4MHMmEea0tpEH1nQDKg">
      <baseItem xmi:id="_MDY4MXMmEea0tpEH1nQDKg" id="_-cUAsKqpEeS5pMEypcDjkg" version="0.1" type="job"/>
      <relatedItems xmi:id="_MDY4MnMmEea0tpEH1nQDKg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4M3MmEea0tpEH1nQDKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4NHMmEea0tpEH1nQDKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4NXMmEea0tpEH1nQDKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4NnMmEea0tpEH1nQDKg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4N3MmEea0tpEH1nQDKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4OHMmEea0tpEH1nQDKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4OXMmEea0tpEH1nQDKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4OnMmEea0tpEH1nQDKg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4O3MmEea0tpEH1nQDKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4PHMmEea0tpEH1nQDKg" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4PXMmEea0tpEH1nQDKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4PnMmEea0tpEH1nQDKg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4P3MmEea0tpEH1nQDKg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MDY4QHMmEea0tpEH1nQDKg">
      <baseItem xmi:id="_MDY4QXMmEea0tpEH1nQDKg" id="_DM7gAL-aEeOWcq1589QRKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MDY4QnMmEea0tpEH1nQDKg" id="_BvQBEL-aEeOWcq1589QRKQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_MDY4Q3MmEea0tpEH1nQDKg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4RHMmEea0tpEH1nQDKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4RXMmEea0tpEH1nQDKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4RnMmEea0tpEH1nQDKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4R3MmEea0tpEH1nQDKg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4SHMmEea0tpEH1nQDKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4SXMmEea0tpEH1nQDKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4SnMmEea0tpEH1nQDKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4S3MmEea0tpEH1nQDKg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4THMmEea0tpEH1nQDKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4TXMmEea0tpEH1nQDKg" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4TnMmEea0tpEH1nQDKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4T3MmEea0tpEH1nQDKg" id="DQTechnical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MDY4UHMmEea0tpEH1nQDKg">
      <baseItem xmi:id="_MDY4UXMmEea0tpEH1nQDKg" id="_ixgLsDy6EeSotIDG-qbH0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_MDY4UnMmEea0tpEH1nQDKg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4U3MmEea0tpEH1nQDKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4VHMmEea0tpEH1nQDKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4VXMmEea0tpEH1nQDKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4VnMmEea0tpEH1nQDKg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4V3MmEea0tpEH1nQDKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4WHMmEea0tpEH1nQDKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4WXMmEea0tpEH1nQDKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4WnMmEea0tpEH1nQDKg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4W3MmEea0tpEH1nQDKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4XHMmEea0tpEH1nQDKg" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4XXMmEea0tpEH1nQDKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4XnMmEea0tpEH1nQDKg" id="DQTechnical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MDY4X3MmEea0tpEH1nQDKg">
      <baseItem xmi:id="_MDY4YHMmEea0tpEH1nQDKg" id="_uvoVYL-ZEeOWcq1589QRKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MDY4YXMmEea0tpEH1nQDKg" id="_mAlhoL-ZEeOWcq1589QRKQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_MDY4YnMmEea0tpEH1nQDKg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4Y3MmEea0tpEH1nQDKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4ZHMmEea0tpEH1nQDKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4ZXMmEea0tpEH1nQDKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4ZnMmEea0tpEH1nQDKg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4Z3MmEea0tpEH1nQDKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4aHMmEea0tpEH1nQDKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4aXMmEea0tpEH1nQDKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4anMmEea0tpEH1nQDKg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4a3MmEea0tpEH1nQDKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4bHMmEea0tpEH1nQDKg" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4bXMmEea0tpEH1nQDKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4bnMmEea0tpEH1nQDKg" id="DQTechnical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MDY4b3MmEea0tpEH1nQDKg">
      <baseItem xmi:id="_MDY4cHMmEea0tpEH1nQDKg" id="_mAlhoL-ZEeOWcq1589QRKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MDY4cXMmEea0tpEH1nQDKg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4cnMmEea0tpEH1nQDKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4c3MmEea0tpEH1nQDKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4dHMmEea0tpEH1nQDKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4dXMmEea0tpEH1nQDKg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4dnMmEea0tpEH1nQDKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4d3MmEea0tpEH1nQDKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4eHMmEea0tpEH1nQDKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4eXMmEea0tpEH1nQDKg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4enMmEea0tpEH1nQDKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4e3MmEea0tpEH1nQDKg" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4fHMmEea0tpEH1nQDKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4fXMmEea0tpEH1nQDKg" id="DQTechnical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MDY4fnMmEea0tpEH1nQDKg">
      <baseItem xmi:id="_MDY4f3MmEea0tpEH1nQDKg" id="_9H7msKq0EeSZLdftYurfrA" version="0.4" type="job"/>
      <relatedItems xmi:id="_MDY4gHMmEea0tpEH1nQDKg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4gXMmEea0tpEH1nQDKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4gnMmEea0tpEH1nQDKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4g3MmEea0tpEH1nQDKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4hHMmEea0tpEH1nQDKg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4hXMmEea0tpEH1nQDKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4hnMmEea0tpEH1nQDKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4h3MmEea0tpEH1nQDKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4iHMmEea0tpEH1nQDKg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4iXMmEea0tpEH1nQDKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4inMmEea0tpEH1nQDKg" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4i3MmEea0tpEH1nQDKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4jHMmEea0tpEH1nQDKg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDY4jXMmEea0tpEH1nQDKg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MDZfQHMmEea0tpEH1nQDKg">
      <baseItem xmi:id="_MDZfQXMmEea0tpEH1nQDKg" id="_7VSkYKq0EeSZLdftYurfrA" version="0.3" type="job"/>
      <relatedItems xmi:id="_MDZfQnMmEea0tpEH1nQDKg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfQ3MmEea0tpEH1nQDKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfRHMmEea0tpEH1nQDKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfRXMmEea0tpEH1nQDKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfRnMmEea0tpEH1nQDKg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfR3MmEea0tpEH1nQDKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfSHMmEea0tpEH1nQDKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfSXMmEea0tpEH1nQDKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfSnMmEea0tpEH1nQDKg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfS3MmEea0tpEH1nQDKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfTHMmEea0tpEH1nQDKg" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfTXMmEea0tpEH1nQDKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfTnMmEea0tpEH1nQDKg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfT3MmEea0tpEH1nQDKg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_MDZfUHMmEea0tpEH1nQDKg">
      <baseItem xmi:id="_MDZfUXMmEea0tpEH1nQDKg" id="_fPPJoL-ZEeOWcq1589QRKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_MDZfUnMmEea0tpEH1nQDKg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfU3MmEea0tpEH1nQDKg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfVHMmEea0tpEH1nQDKg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfVXMmEea0tpEH1nQDKg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfVnMmEea0tpEH1nQDKg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfV3MmEea0tpEH1nQDKg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfWHMmEea0tpEH1nQDKg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfWXMmEea0tpEH1nQDKg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfWnMmEea0tpEH1nQDKg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfW3MmEea0tpEH1nQDKg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfXHMmEea0tpEH1nQDKg" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfXXMmEea0tpEH1nQDKg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_MDZfXnMmEea0tpEH1nQDKg" id="DQTechnical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_E1SSwHMmEea0tpEH1nQDKg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_E1SSwXMmEea0tpEH1nQDKg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_E1SSwnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E1SSw3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E1SSxHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_E1SSxXMmEea0tpEH1nQDKg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_E1SSxnMmEea0tpEH1nQDKg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_E1SSx3MmEea0tpEH1nQDKg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_E1S50HMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_E1S50XMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_E1S50nMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_E1S503MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_E1S51HMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E1S51XMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_E1S51nMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_E1S513MmEea0tpEH1nQDKg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_FGQuAHMmEea0tpEH1nQDKg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuAXMmEea0tpEH1nQDKg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuAnMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuA3MmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuBHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuBXMmEea0tpEH1nQDKg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuBnMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuB3MmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuCHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuCXMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuCnMmEea0tpEH1nQDKg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuC3MmEea0tpEH1nQDKg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuDHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuDXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuDnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuD3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuEHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuEXMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuEnMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuE3MmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuFHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuFXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuFnMmEea0tpEH1nQDKg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuF3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuGHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuGXMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuGnMmEea0tpEH1nQDKg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuG3MmEea0tpEH1nQDKg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuHHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuHXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuHnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuH3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuIHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuIXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuInMmEea0tpEH1nQDKg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuI3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuJHMmEea0tpEH1nQDKg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuJXMmEea0tpEH1nQDKg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuJnMmEea0tpEH1nQDKg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuJ3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuKHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuKXMmEea0tpEH1nQDKg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuKnMmEea0tpEH1nQDKg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuK3MmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuLHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuLXMmEea0tpEH1nQDKg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuLnMmEea0tpEH1nQDKg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuL3MmEea0tpEH1nQDKg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuMHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuMXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuMnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuM3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuNHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuNXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuNnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuN3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuOHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuOXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuOnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuO3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuPHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuPXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuPnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuP3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuQHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuQXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuQnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuQ3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuRHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuRXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuRnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuR3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuSHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuSXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuSnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuS3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuTHMmEea0tpEH1nQDKg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuTXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuTnMmEea0tpEH1nQDKg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuT3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuUHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuUXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuUnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuU3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuVHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuVXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuVnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuV3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuWHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuWXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuWnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuW3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuXHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuXXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuXnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuX3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuYHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FGQuYXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuYnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGQuY3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVEHMmEea0tpEH1nQDKg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVEXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVEnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVE3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVFHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVFXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVFnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVF3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVGHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVGXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVGnMmEea0tpEH1nQDKg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVG3MmEea0tpEH1nQDKg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVHHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVHXMmEea0tpEH1nQDKg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVHnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVH3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVIHMmEea0tpEH1nQDKg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FGRVIXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVInMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVI3MmEea0tpEH1nQDKg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVJHMmEea0tpEH1nQDKg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVJXMmEea0tpEH1nQDKg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVJnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVJ3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVKHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FGRVKXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVKnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVK3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVLHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVLXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVLnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVL3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVMHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVMXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVMnMmEea0tpEH1nQDKg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVM3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVNHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVNXMmEea0tpEH1nQDKg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVNnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVN3MmEea0tpEH1nQDKg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVOHMmEea0tpEH1nQDKg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FGRVOXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVOnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVO3MmEea0tpEH1nQDKg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVPHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVPXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVPnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVP3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVQHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVQXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVQnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVQ3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVRHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVRXMmEea0tpEH1nQDKg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVRnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVR3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVSHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVSXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVSnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVS3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVTHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVTXMmEea0tpEH1nQDKg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVTnMmEea0tpEH1nQDKg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVT3MmEea0tpEH1nQDKg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVUHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVUXMmEea0tpEH1nQDKg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVUnMmEea0tpEH1nQDKg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVU3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVVHMmEea0tpEH1nQDKg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVVXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVVnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVV3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVWHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_FGRVWXMmEea0tpEH1nQDKg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVWnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVW3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVXHMmEea0tpEH1nQDKg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVXXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_FGRVXnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVX3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVYHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVYXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVYnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVY3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVZHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVZXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVZnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVZ3MmEea0tpEH1nQDKg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVaHMmEea0tpEH1nQDKg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVaXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVanMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVa3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVbHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVbXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVbnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVb3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVcHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVcXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVcnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FGRVc3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVdHMmEea0tpEH1nQDKg" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVdXMmEea0tpEH1nQDKg" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVdnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FGRVd3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVeHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVeXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVenMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_FGRVe3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FGRVfHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVfXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVfnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVf3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FGRVgHMmEea0tpEH1nQDKg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVgXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVgnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FGRVg3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVhHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVhXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FGRVhnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_FGRVh3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRViHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRViXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVinMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_FGRVi3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVjHMmEea0tpEH1nQDKg" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVjXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_FGRVjnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVj3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_FGRVkHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVkXMmEea0tpEH1nQDKg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVknMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVk3MmEea0tpEH1nQDKg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVlHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVlXMmEea0tpEH1nQDKg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVlnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FGRVl3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVmHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVmXMmEea0tpEH1nQDKg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVmnMmEea0tpEH1nQDKg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVm3MmEea0tpEH1nQDKg" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVnHMmEea0tpEH1nQDKg" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVnXMmEea0tpEH1nQDKg" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVnnMmEea0tpEH1nQDKg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVn3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVoHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVoXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVonMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVo3MmEea0tpEH1nQDKg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVpHMmEea0tpEH1nQDKg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVpXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVpnMmEea0tpEH1nQDKg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FGRVp3MmEea0tpEH1nQDKg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVqHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVqXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVqnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVq3MmEea0tpEH1nQDKg" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVrHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVrXMmEea0tpEH1nQDKg" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVrnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVr3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVsHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVsXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVsnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVs3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVtHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVtXMmEea0tpEH1nQDKg" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVtnMmEea0tpEH1nQDKg" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVt3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVuHMmEea0tpEH1nQDKg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVuXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVunMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVu3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRVvHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVvXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVvnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVv3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRVwHMmEea0tpEH1nQDKg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FGRVwXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVwnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVw3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVxHMmEea0tpEH1nQDKg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_FGRVxXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVxnMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVx3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVyHMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVyXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVynMmEea0tpEH1nQDKg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_FGRVy3MmEea0tpEH1nQDKg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_FGRVzHMmEea0tpEH1nQDKg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_FGRVzXMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_FGRVznMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRVz3MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV0HMmEea0tpEH1nQDKg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV0XMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV0nMmEea0tpEH1nQDKg" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV03MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV1HMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV1XMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV1nMmEea0tpEH1nQDKg" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV13MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV2HMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV2XMmEea0tpEH1nQDKg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV2nMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV23MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_FGRV3HMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRV3XMmEea0tpEH1nQDKg" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRV3nMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV33MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV4HMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.1.2" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV4XMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_FGRV4nMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV43MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV5HMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV5XMmEea0tpEH1nQDKg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV5nMmEea0tpEH1nQDKg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV53MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV6HMmEea0tpEH1nQDKg" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_FGRV6XMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV6nMmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_FGRV63MmEea0tpEH1nQDKg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_EWbMgnMmEea0tpEH1nQDKg" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
