<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_V9tzUXMmEeaF4u6PcgRfhQ" label="referencepro" description="" language="java" technicalLabel="REFERENCEPRO" creationDate="2016-09-05T13:01:18.237+0800" author="_V9tzUnMmEeaF4u6PcgRfhQ" productVersion="Talend Data Fabric-6.1.2.20160902_0206-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://ldwang@192.168.31.20:9443/r/test61.git&quot;,&quot;login&quot;:&quot;ldwang&quot;,&quot;passwd&quot;:&quot;r/iZep7Lw4k=&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_WdKIYHMmEeaF4u6PcgRfhQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_WdKIYXMmEeaF4u6PcgRfhQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_WdKIYnMmEeaF4u6PcgRfhQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_WdHsIHMmEeaF4u6PcgRfhQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_WdHsIXMmEeaF4u6PcgRfhQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_WdHsInMmEeaF4u6PcgRfhQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_YfSYMHMmEeaF4u6PcgRfhQ">
      <parameters xmi:id="_YfS_QHMmEeaF4u6PcgRfhQ">
        <elementParameter xmi:id="_Yf6qUHMmEeaF4u6PcgRfhQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qUXMmEeaF4u6PcgRfhQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qUnMmEeaF4u6PcgRfhQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qU3MmEeaF4u6PcgRfhQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qVHMmEeaF4u6PcgRfhQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qVXMmEeaF4u6PcgRfhQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qVnMmEeaF4u6PcgRfhQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qV3MmEeaF4u6PcgRfhQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/product/0905/Talend-Studio-20160902_0206-V6.1.2SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qWHMmEeaF4u6PcgRfhQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qWXMmEeaF4u6PcgRfhQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qWnMmEeaF4u6PcgRfhQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qW3MmEeaF4u6PcgRfhQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qXHMmEeaF4u6PcgRfhQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qXXMmEeaF4u6PcgRfhQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qXnMmEeaF4u6PcgRfhQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qX3MmEeaF4u6PcgRfhQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qYHMmEeaF4u6PcgRfhQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qYXMmEeaF4u6PcgRfhQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qYnMmEeaF4u6PcgRfhQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qY3MmEeaF4u6PcgRfhQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qZHMmEeaF4u6PcgRfhQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qZXMmEeaF4u6PcgRfhQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qZnMmEeaF4u6PcgRfhQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qZ3MmEeaF4u6PcgRfhQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qaHMmEeaF4u6PcgRfhQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf6qaXMmEeaF4u6PcgRfhQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RYHMmEeaF4u6PcgRfhQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RYXMmEeaF4u6PcgRfhQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RYnMmEeaF4u6PcgRfhQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RY3MmEeaF4u6PcgRfhQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RZHMmEeaF4u6PcgRfhQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RZXMmEeaF4u6PcgRfhQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RZnMmEeaF4u6PcgRfhQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RZ3MmEeaF4u6PcgRfhQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RaHMmEeaF4u6PcgRfhQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RaXMmEeaF4u6PcgRfhQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Yf7RanMmEeaF4u6PcgRfhQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Yf7Ra3MmEeaF4u6PcgRfhQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Yf7RbHMmEeaF4u6PcgRfhQ">
      <parameters xmi:id="_Yf74cHMmEeaF4u6PcgRfhQ">
        <elementParameter xmi:id="_Yf74cXMmEeaF4u6PcgRfhQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf74cnMmEeaF4u6PcgRfhQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf74c3MmEeaF4u6PcgRfhQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Yf74dHMmEeaF4u6PcgRfhQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf74dXMmEeaF4u6PcgRfhQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf74dnMmEeaF4u6PcgRfhQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf74d3MmEeaF4u6PcgRfhQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf74eHMmEeaF4u6PcgRfhQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Yf74eXMmEeaF4u6PcgRfhQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Yf74enMmEeaF4u6PcgRfhQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Yf74e3MmEeaF4u6PcgRfhQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf74fHMmEeaF4u6PcgRfhQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf74fXMmEeaF4u6PcgRfhQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf74fnMmEeaF4u6PcgRfhQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf74f3MmEeaF4u6PcgRfhQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf74gHMmEeaF4u6PcgRfhQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf74gXMmEeaF4u6PcgRfhQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fgHMmEeaF4u6PcgRfhQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fgXMmEeaF4u6PcgRfhQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fgnMmEeaF4u6PcgRfhQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fg3MmEeaF4u6PcgRfhQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fhHMmEeaF4u6PcgRfhQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fhXMmEeaF4u6PcgRfhQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fhnMmEeaF4u6PcgRfhQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fh3MmEeaF4u6PcgRfhQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fiHMmEeaF4u6PcgRfhQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fiXMmEeaF4u6PcgRfhQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Yf8finMmEeaF4u6PcgRfhQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Yf8fi3MmEeaF4u6PcgRfhQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_dL2N8HMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL2N8XMmEeaF4u6PcgRfhQ" id="_iZcK0Kq0EeSJkMBga6nO2g" version="0.3" type="job"/>
      <relatedItems xmi:id="_dL2N8nMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N83MmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N9HMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N9XMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N9nMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N93MmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N-HMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N-XMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N-nMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N-3MmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N_HMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N_XMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2N_nMmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL2N_3MmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL2OAHMmEeaF4u6PcgRfhQ" id="_JSmM0L-REeONXK_S9IPNxg" version="2.0" type="job"/>
      <relatedItems xmi:id="_dL2OAXMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OAnMmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OA3MmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OBHMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OBXMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OBnMmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OB3MmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OCHMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OCXMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OCnMmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OC3MmEeaF4u6PcgRfhQ" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2ODHMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2ODXMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2ODnMmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL2OD3MmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL2OEHMmEeaF4u6PcgRfhQ" id="_4mjR0L-GEeOcksNeyotCEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dL2OEXMmEeaF4u6PcgRfhQ" id="_BazVsL-HEeOcksNeyotCEA" version="Latest" type="context"/>
      <relatedItems xmi:id="_dL2OEnMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OE3MmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OFHMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OFXMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OFnMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OF3MmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OGHMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OGXMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL2OGnMmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21AHMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21AXMmEeaF4u6PcgRfhQ" id="_JSmM0L-REeONXK_S9IPNxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_dL21AnMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21A3MmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21BHMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21BXMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21BnMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21B3MmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21CHMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21CXMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21CnMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21C3MmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21DHMmEeaF4u6PcgRfhQ" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21DXMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21DnMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21D3MmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21EHMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21EXMmEeaF4u6PcgRfhQ" id="_7aw6UL-QEeONXK_S9IPNxg" version="0.2" type="job"/>
      <relatedItems xmi:id="_dL21EnMmEeaF4u6PcgRfhQ" id="_LlFtgL-JEeO-CMIHh6L-qg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dL21E3MmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21FHMmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21FXMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21FnMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21F3MmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21GHMmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21GXMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21GnMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21G3MmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21HHMmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21HXMmEeaF4u6PcgRfhQ" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21HnMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21H3MmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21IHMmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21IXMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21InMmEeaF4u6PcgRfhQ" id="_nS2mAKtSEeSCcPRGSMl-7Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_dL21I3MmEeaF4u6PcgRfhQ" id="_gfy90KtSEeSCcPRGSMl-7Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_dL21JHMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21JXMmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21JnMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21J3MmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21KHMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21KXMmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21KnMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21K3MmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21LHMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21LXMmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21LnMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21L3MmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21MHMmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21MXMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21MnMmEeaF4u6PcgRfhQ" id="_gfy90KtSEeSCcPRGSMl-7Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_dL21M3MmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21NHMmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21NXMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21NnMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21N3MmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21OHMmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21OXMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21OnMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21O3MmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21PHMmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21PXMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21PnMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21P3MmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21QHMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21QXMmEeaF4u6PcgRfhQ" id="_T5Oa8Kq6EeSBvu2YAlDtDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dL21QnMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21Q3MmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21RHMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21RXMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21RnMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21R3MmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21SHMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21SXMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21SnMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21S3MmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21THMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21TXMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21TnMmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21T3MmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21UHMmEeaF4u6PcgRfhQ" id="_7aw6UL-QEeONXK_S9IPNxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_dL21UXMmEeaF4u6PcgRfhQ" id="_LlFtgL-JEeO-CMIHh6L-qg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dL21UnMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21U3MmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21VHMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21VXMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21VnMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21V3MmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21WHMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21WXMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21WnMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21W3MmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21XHMmEeaF4u6PcgRfhQ" id="myroutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21XXMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21XnMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21X3MmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21YHMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21YXMmEeaF4u6PcgRfhQ" id="_rJC_QKq0EeSJkMBga6nO2g" version="0.4" type="job"/>
      <relatedItems xmi:id="_dL21YnMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21Y3MmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21ZHMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21ZXMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21ZnMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21Z3MmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21aHMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21aXMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21anMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21a3MmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21bHMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21bXMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21bnMmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21b3MmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21cHMmEeaF4u6PcgRfhQ" id="_XCyVQKqsEeS3vOMtA5ya0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_dL21cXMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21cnMmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21c3MmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21dHMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21dXMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21dnMmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21d3MmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21eHMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21eXMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21enMmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21e3MmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21fHMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21fXMmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21fnMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21f3MmEeaF4u6PcgRfhQ" id="_sF1jALHYEeSd2LHXybNfVw" version="0.1" type="job"/>
      <relatedItems xmi:id="_dL21gHMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21gXMmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21gnMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21g3MmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21hHMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21hXMmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21hnMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21h3MmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21iHMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21iXMmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21inMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21i3MmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21jHMmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21jXMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21jnMmEeaF4u6PcgRfhQ" id="_sF1jALHYEeSd2LHXybNfVw" version="1.0" type="job"/>
      <relatedItems xmi:id="_dL21j3MmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21kHMmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21kXMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21knMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21k3MmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21lHMmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21lXMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21lnMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21l3MmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21mHMmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21mXMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21mnMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21m3MmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dL21nHMmEeaF4u6PcgRfhQ">
      <baseItem xmi:id="_dL21nXMmEeaF4u6PcgRfhQ" id="_hWniQKq8EeSBvu2YAlDtDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dL21nnMmEeaF4u6PcgRfhQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21n3MmEeaF4u6PcgRfhQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21oHMmEeaF4u6PcgRfhQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21oXMmEeaF4u6PcgRfhQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21onMmEeaF4u6PcgRfhQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21o3MmEeaF4u6PcgRfhQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21pHMmEeaF4u6PcgRfhQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21pXMmEeaF4u6PcgRfhQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21pnMmEeaF4u6PcgRfhQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21p3MmEeaF4u6PcgRfhQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21qHMmEeaF4u6PcgRfhQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21qXMmEeaF4u6PcgRfhQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dL21qnMmEeaF4u6PcgRfhQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Wb0EkHMmEeaF4u6PcgRfhQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wb0EkXMmEeaF4u6PcgRfhQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wb0EknMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Wb0Ek3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Wb0ElHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wb0ElXMmEeaF4u6PcgRfhQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Wb0ElnMmEeaF4u6PcgRfhQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Wb0El3MmEeaF4u6PcgRfhQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Wb0EmHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Wb0EmXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Wb0EmnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Wb0Em3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Wb0EnHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Wb0EnXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Wb0EnnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Wb0En3MmEeaF4u6PcgRfhQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_WvrbwHMmEeaF4u6PcgRfhQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbwXMmEeaF4u6PcgRfhQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbwnMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrbw3MmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbxHMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbxXMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbxnMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrbx3MmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbyHMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbyXMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbynMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrby3MmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbzHMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbzXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrbznMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrbz3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb0HMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb0XMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb0nMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb03MmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb1HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb1XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb1nMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb13MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb2HMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb2XMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb2nMmEeaF4u6PcgRfhQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb23MmEeaF4u6PcgRfhQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb3HMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb3XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb3nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb33MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb4HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb4XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb4nMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb43MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb5HMmEeaF4u6PcgRfhQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb5XMmEeaF4u6PcgRfhQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb5nMmEeaF4u6PcgRfhQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb53MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb6HMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb6XMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb6nMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb63MmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb7HMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb7XMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb7nMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb73MmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb8HMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb8XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb8nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb83MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb9HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb9XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb9nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb93MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb-HMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb-XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb-nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb-3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb_HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb_XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb_nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrb_3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcAHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcAXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcAnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcA3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcBHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcBXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcBnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcB3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcCHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcCXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcCnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcC3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcDHMmEeaF4u6PcgRfhQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcDXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcDnMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcD3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcEHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcEXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcEnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcE3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcFHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcFXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcFnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcF3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcGHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcGXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcGnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcG3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcHHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcHXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcHnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcH3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcIHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrcIXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcInMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcI3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcJHMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcJXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcJnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcJ3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcKHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcKXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcKnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcK3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcLHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcLXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcLnMmEeaF4u6PcgRfhQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcL3MmEeaF4u6PcgRfhQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcMHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcMXMmEeaF4u6PcgRfhQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcMnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcM3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcNHMmEeaF4u6PcgRfhQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WvrcNXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrcNnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcN3MmEeaF4u6PcgRfhQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcOHMmEeaF4u6PcgRfhQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcOXMmEeaF4u6PcgRfhQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcOnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcO3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcPHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WvrcPXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcPnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcP3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcQHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcQXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcQnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcQ3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcRHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcRXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcRnMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcR3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcSHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcSXMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcSnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcS3MmEeaF4u6PcgRfhQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcTHMmEeaF4u6PcgRfhQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_WvrcTXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcTnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcT3MmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcUHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcUXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcUnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcU3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcVHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcVXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcVnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcV3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcWHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcWXMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcWnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcW3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcXHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcXXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcXnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcX3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcYHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcYXMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcYnMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcY3MmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcZHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcZXMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcZnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcZ3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcaHMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcaXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrcanMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrca3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrcbHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_WvrcbXMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrcbnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcb3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrccHMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrccXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_WvrccnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcc3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrcdHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcdXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcdnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcd3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrceHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrceXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcenMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Wvrce3MmEeaF4u6PcgRfhQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcfHMmEeaF4u6PcgRfhQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcfXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcfnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcf3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcgHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcgXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrcgnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcg3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrchHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrchXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrchnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Wvrch3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrciHMmEeaF4u6PcgRfhQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrciXMmEeaF4u6PcgRfhQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcinMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Wvrci3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcjHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcjXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcjnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcj3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_WvrckHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrckXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcknMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Wvrck3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_WvrclHMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrclXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrclnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcl3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrcmHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcmXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_WvrcmnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcm3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcnHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WvrcnXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcnnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcn3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcoHMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcoXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_WvrconMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Wvrco3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_WvrcpHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcpXMmEeaF4u6PcgRfhQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcpnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcp3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_WvrcqHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WvrcqXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcqnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcq3MmEeaF4u6PcgRfhQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcrHMmEeaF4u6PcgRfhQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcrXMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcrnMmEeaF4u6PcgRfhQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Wvrcr3MmEeaF4u6PcgRfhQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcsHMmEeaF4u6PcgRfhQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvrcsXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC0HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC0XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC0nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC03MmEeaF4u6PcgRfhQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC1HMmEeaF4u6PcgRfhQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC1XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC1nMmEeaF4u6PcgRfhQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_WvsC13MmEeaF4u6PcgRfhQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC2HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC2XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC2nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsC23MmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_WvsC3HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_WvsC3XMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_WvsC3nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsC33MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsC4HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC4XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC4nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsC43MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsC5HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsC5XMmEeaF4u6PcgRfhQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC5nMmEeaF4u6PcgRfhQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC53MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC6HMmEeaF4u6PcgRfhQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC6XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC6nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsC63MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsC7HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC7XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC7nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC73MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_WvsC8HMmEeaF4u6PcgRfhQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WvsC8XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC8nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC83MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC9HMmEeaF4u6PcgRfhQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_WvsC9XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC9nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC93MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC-HMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC-XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC-nMmEeaF4u6PcgRfhQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_WvsC-3MmEeaF4u6PcgRfhQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_WvsC_HMmEeaF4u6PcgRfhQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WvsC_XMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_WvsC_nMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsC_3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDAHMmEeaF4u6PcgRfhQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDAXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDAnMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDA3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDBHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDBXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDBnMmEeaF4u6PcgRfhQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDB3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDCHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDCXMmEeaF4u6PcgRfhQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDCnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDC3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_WvsDDHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_WvsDDXMmEeaF4u6PcgRfhQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_WvsDDnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDD3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDEHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.1.2" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDEXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_WvsDEnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDE3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDFHMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDFXMmEeaF4u6PcgRfhQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDFnMmEeaF4u6PcgRfhQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDF3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDGHMmEeaF4u6PcgRfhQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_WvsDGXMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDGnMmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WvsDG3MmEeaF4u6PcgRfhQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_V9tzUnMmEeaF4u6PcgRfhQ" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
